# limesurvey
DB_HOST=lime-db
DB_NAME=limesurvey
DB_USERNAME=limesurvey
DB_PASSWORD=secret

ADMIN_NAME=Admin
ADMIN_PASSWORD=foobar
ADMIN_EMAIL=admin@example.com


# database
MYSQL_USER=limesurvey
MYSQL_DATABASE=limesurvey
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret